<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<head>
<style> 
*{
    padding:0px;
	margin:0px;
	box-sizing:border-box;
	}

 ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9400D3;
  
  }

 li {
 
    float: left;
	width:10%;
  }

 li a {
 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:130%;
  }

 li a:hover:not(.active) {
     background-color: #111;
  }

 .active {
   background-color: #4CAF50;
 } 
 
 @media screen and (max-width: 870px){ 
 
   *{
    padding:0px;
	margin:0px;
	box-sizing:border-box;
	}

 ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9400D3;
  
  }

 li {
 
    float: left;
	width:100%;
  }

 li a {
 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:130%;
  }

 li a:hover:not(.active) {
     background-color: #111;
  }

 .active {
   background-color: #4CAF50;
 } 
 
 }
</style>
<title>Contact</title>
</head>
<body >
<ul>
  <li><a class="active" href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('contact')}}">Contact</a></li>
  <li><a href="{{url_for('about')}}">About</a></li>
  <li><a href="{{url_for('ML')}}">Find Movies</a></li>
</ul>
<h5 style = "text-align: center ; font-size:185% ;color:#000000";>CONTACT INFORMATION OF PROJECT DEVELOPERS</h5>
</body>
</html>