<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style> 

 *{
    padding:0px;
	margin:0px;
	box-sizing:border-box;
	}

 body{
    background-image:url({{ url_for('static', filename='login.jpg') }});
	height:100%
	
	background-repeat: no-repeat; 
    background-position: center; 
	background-attachment:fixed;
    background-size: cover; 
	z-index:0;
  

 }

 .input-1{
    
	background-color:##E6E2DD;
    height: 100%;  
 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
	border-radius:25px;
	z-index:1;
 
 }
 
 .submit-name{
 
    background-color:gray; 
    height: 100%;  
 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
 
 
 }
 
 .msg{
    position:absolute;
	left:39%;
	top:30%;
	width:17%
	height:4%;
	font-size:170%;
	color:yellow;
 
 }
 
 @media screen and (max-width: 1470px){
 
  .msg{
    position:absolute;
	left:38%;
	top:30%;
	width:32%
	height:5%;
	font-size:160%;
	color:yellow;
 
 }
 }
 
 @media screen and (max-width: 1200px){
 
  .msg{
    position:absolute;
	left:38%;
	top:30%;
	width:32%
	height:5%;
	font-size:160%;
	color:yellow;
 
 }
 }
 
 @media screen and (max-width: 1000px){
 
  .msg{
    position:absolute;
	left:35%;
	top:30%;
	width:32%
	height:5%;
	font-size:160%;
	color:yellow;
 
 }
 } 
 
  @media screen and (max-width: 500px){
 
  .msg{
    position:absolute;
	left:30%;
	top:30%;
	width:35%
	height:5%;
	font-size:160%;
	color:yellow;
 
 }
 
  input[type=submit] {
    font-size: 80%;
  }
 } 
 
</style>
<title>Login</title>
</head>
<body >
<h5 style = "text-align: center ; font-size:185% ;color:#000000";>MOVIE RECOMMENDATION SYSTEM</h5>
<div class="msg">
{% with messages = get_flashed_messages() %}  
         {% if messages %}  
               {% for message in messages %}  
                    <p><b>{{ message }}</b></p>  
               {% endfor %}  
         {% endif %}  
{% endwith %}
</div>
<form action="{{url_for('authentication')}}" method="post">
<div class="input-1" style="position: absolute; left: 37%; top: 25%; width: 40%; height: 50%;">
<span style="position:absolute ;top:20%; left:0% ;color:white"><h3>Username</h3></span>
<input name="Username" type="text" style="position:absolute ;width: 50%; height: 10%; top:30%; left:0% ; font-size:100%;"  method="POST" placeholder="Username" >
<span style="position:absolute ;top:45%; left:0% ;color:white"><h3>Password</h3></span>
<input name="Password" type="text" style="position:absolute ;width: 50%; height: 10%; top:55%; left:0% ; font-size:100%;"  method="POST" placeholder="Password" >
<input  class = "submit-name"  value="Login" type="submit" style="position:relative; height:13% ; width:45% ; top:70%; left:3%;font-size:130%" ></input>
</div>
</form>
<span style="position:absolute ;top:70%; left:45% ;color:white"><h2>OR</h2></span>
<a href="{{url_for('SignUp')}}">
<input  class = "submit-name"  value="SignUp" type="submit" style="position:absolute; height:6% ; width:15% ; top:75%; left:39.5%; font-size:130%" ></input>
</a>
</body>
</html>