<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>

  *{
    padding:0px;
	margin:0px;
	box-sizing:border-box;
	}

 ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9400D3;
  
  }

 li {
 
    float: left;
	width:16%;
  }

 li a {
 
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
	font-size:130%;
  }

 li a:hover:not(.active) {
     background-color: #111;
  }

 .active {
   background-color: #4CAF50;
 } 

 body{
  
    background-image:url({{ url_for('static', filename='bg.png') }});  
	height:100%
	
	background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
	z-index:0;
  

 }

 .input-1{
 
    background-image:url({{ url_for('static', filename='movie.png') }}); 
    height: 100%;  
	position: absolute; 
	left: 25%; 
	top: 35%; 
	width: 50%; 
	height: 35%; 
	border: 6px solid white;
 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
	border-radius:25px;
	z-index:1;
 
 }
 
 .submit-name{
 
    background-color: #00FF00 ; 
    height: 100%;
    position:relative; 
	height:20% ; 
	width:35% ; 
	top:30%; 
	left:32%; 
	border-radius:30px ;
	font-size:150%	
	 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
 
 
 }
 
   .msg{
    position:absolute;
	left:39%;
	top:20%;
	width:17%
	height:4%;
	font-size:170%;
	color:yellow;
 
 }
 
 .movie-name{
    position:relative ;
	width: 70%; 
	height: 17%; 
	top:20%; 
	left:15% ; 
	font-size:150%
 }
 
 @media screen and (max-width: 870px){ 
 
   *{
    padding:0px;
	margin:0px;
	box-sizing:border-box;
	}

 ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9400D3;
  
  }

 li {
 
    float: left;
	width:100%;
  }

 li a {
 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:130%;
  }

 li a:hover:not(.active) {
     background-color: #111;
  }

 .active {
   background-color: #4CAF50;
 } 
 
  .msg{
    position:absolute;
	left:30%;
	top:30%;
	width:35%
	height:5%;
	font-size:160%;
	color:black;
 
 }
  .input-1{
 
    background-image:url({{ url_for('static', filename='movie.png') }}); 
    height: 100%;
	position: absolute; 
	left: 25%; 
	top: 55%; 
	width: 50%; 
	height: 25%; 
	border: 6px solid white;
	
 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
	border-radius:25px;
	z-index:1;
 
 }
  .submit-name{
 
    background-color: #00FF00 ; 
    height: 100%;
    position:relative; 
	height:20% ; 
	width:35% ; 
	top:30%; 
	left:32%; 
	border-radius:30px ;
	font-size:50%		
 
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover; 
 
 
 }
  .movie-name{
    position:relative ;
	width: 70%; 
	height: 17%; 
	top:20%; 
	left:15% ; 
	font-size:80%
 }
 
 input[type=submit] {
    font-size: 80%;
  }
 
 }

</style>
<title>Movie Recommendation System</title>
</head>
<body >
<ul>
  <li><a class="active" href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('ML')}}">Find Movies</a></li>
  <li><a href="{{url_for('Search')}}">Search Movies</a></li>
  <li><a href="{{url_for('Insert')}}">Insert Movies</a></li>
  <li><a href="{{url_for('Update')}}">Update Movies</a></li>
  <li><a href="{{url_for('Delete')}}">Delete Movies</a></li>
</ul>
<h5 style = "text-align: center ; font-size:185% ;color:#FFFFFF";>MOVIE RECOMMENDATION SYSTEM</h5>
<br>
<br>
<form action="{{url_for('fetch')}}" method="post" target="_blank">
<div class="input-1">
<input class="movie-name" name="MovieName" type="text" method="POST" placeholder="Movie Name" >
<input  class = "submit-name" value="SEARCH" type="submit" ></input>
</div>
</form>
</body>
</html>