<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<head>
<style> 
*{
    padding:0px;
	margin:0px;
	box-sizing:border-box;
	}

 ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9400D3;
  
  }

 li {
 
    float: left;
	width:16%;
  }

 li a {
 
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
	font-size:130%;
  }

 li a:hover:not(.active) {
     background-color: #111;
  }

 .active {
   background-color: #4CAF50;
 } 
 
 @media screen and (max-width: 870px){ 
 
   *{
    padding:0px;
	margin:0px;
	box-sizing:border-box;
	}

 ul {
 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9400D3;
  
  }

 li {
 
    float: left;
	width:100%;
  }

 li a {
 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:130%;
  }

 li a:hover:not(.active) {
     background-color: #111;
  }

 .active {
   background-color: #4CAF50;
 }
 
 }
</style>
<title>Result</title>
</head>
<body >
<ul>
  <li><a class="active" href="{{url_for('home')}}">Home</a></li>
  <li><a href="{{url_for('ML')}}">Find Movies</a></li>
  <li><a href="{{url_for('Search')}}">Search Movies</a></li>
  <li><a href="{{url_for('Insert')}}">Insert Movies</a></li>
  <li><a href="{{url_for('Update')}}">Update Movies</a></li>
  <li><a href="{{url_for('Delete')}}">Delete Movies</a></li>
</ul>
<h4 style = "text-align: center ; font-size:185% ;color:#000000";>Result</h4>
<br>
<h4 style = "text-align: center ; font-size:185% ;color:#000000";>Here Are The Movies That Matches Your Search</h4>
<br>
<div>
<h5>{{MOVIE1}}</h5>
<br>
{{data}}
</div>
<br>
<div>
<h5>{{MOVIE2}}</h5>
<br>
{{data1}}
</div>
<br>
<div>
<h5>{{MOVIE3}}</h5>
<br>
{{data2}}
</div>
<br>
<div>
<h5>{{MOVIE4}}</h5>
<br>
{{data3}}
</div>
<br>
<div>
<h5>{{MOVIE5}}</h5>
<br>
{{data4}}
</div>
<br>
<div>
<h5>{{MOVIE6}}</h5>
<br>
{{data5}}
</div>
<br>
<div>
<h5>{{MOVIE7}}</h5>
<br>
{{data6}}
</div>
<br>
<div>
<h5>{{MOVIE8}}</h5>
<br>
{{data7}}
</div>
<br>
<div>
<h5>{{MOVIE9}}</h5>
<br>
{{data8}}
</div>
<br>
<div>
<h5>{{MOVIE10}}</h5>
<br>
{{data9}}
</div>
</body>
</html>